<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensboro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-main">Welcome To Greensboro</header>
    <nav class="nav-main">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./raleigh.html">Raleigh</a></li>
            <li><a href="./charlotte.html">Charlotte</a></li>
            <li><a href="./greensboro.html">Greensboro</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Greensboro</h2>
        <p>Greensboro is known for its pivotal role in the Civil Rights Movement and its beautiful parks and gardens.
        </p>
        <img src="./images/greens-boroGarden.jpg" alt="Greensboro Garden">

        <h3>Population</h3>
        <p>296,710</p>

        <h3>Incorporated</h3>
        <p>1808</p>

        <h3>Region</h3>
        <p>North Central</p>

        <h3>Classification</h3>
        <p>Urban</p>

        <h3>Average Income</h3>
        <p>$52,638</p>
    </section>
    <section class="placesToVist">
        <div>

            <p>Greensboro Science Center</p>

            <a href="https://www.greensboroscience.org/">
                <p>Click To Learn More</p>
            </a>

            <img src="./images/greensboro-science.jpg" alt="Greensboro Science">
        </div>
        <div>

            <p>Guilford Park</p>

            <a href="https://www.nps.gov/guco/index.htm">
                <p>Click To Learn More</p>
            </a>
            <img src="./images/guilford-Park.jpg" alt="Guilford Park">
        </div>
        <div>

            <p>Tanger Family Bicentennial Garden</p>

            <a href="https://greensborobeautiful.org/gardens/tanger/">
                <p>Click To Learn More</p>
            </a>

            <img src="./images/tanger.jpg" alt="Tanger">
        </div>



    </section>

    <aside>
        <h3>Notable Places in Greensboro</h3>
        <ul>
            <li>Greensboro Science Center</li>
            <li>Guilford Courthouse National Military Park</li>
            <li>Tanger Family Bicentennial Garden</li>
        </ul>
    </aside>
    <footer>
        <p>&copy; 2024 Visit North Carolina By Fred Evans.</p>
    </footer>
</body>

</html>